// Neo4j Cypher – Fraud Ring Import
// Colar no Neo4j Browser ou Aura

MERGE (a:Account {id:'C1305486145'}) MERGE (b:Account {id:'C553264065'}) CREATE (a)-[:TRANSACTION {amount:181.0,type:'TRANSFER',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C840083671'}) MERGE (b:Account {id:'C38997010'}) CREATE (a)-[:TRANSACTION {amount:181.0,type:'CASH_OUT',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C1420196421'}) MERGE (b:Account {id:'C972765878'}) CREATE (a)-[:TRANSACTION {amount:2806.0,type:'TRANSFER',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C2101527076'}) MERGE (b:Account {id:'C1007251739'}) CREATE (a)-[:TRANSACTION {amount:2806.0,type:'CASH_OUT',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C137533655'}) MERGE (b:Account {id:'C1848415041'}) CREATE (a)-[:TRANSACTION {amount:20128.0,type:'TRANSFER',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C1118430673'}) MERGE (b:Account {id:'C339924917'}) CREATE (a)-[:TRANSACTION {amount:20128.0,type:'CASH_OUT',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C749981943'}) MERGE (b:Account {id:'C667346055'}) CREATE (a)-[:TRANSACTION {amount:416001.33,type:'CASH_OUT',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C1334405552'}) MERGE (b:Account {id:'C431687661'}) CREATE (a)-[:TRANSACTION {amount:1277212.77,type:'TRANSFER',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C467632528'}) MERGE (b:Account {id:'C716083600'}) CREATE (a)-[:TRANSACTION {amount:1277212.77,type:'CASH_OUT',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C1364127192'}) MERGE (b:Account {id:'C1136419747'}) CREATE (a)-[:TRANSACTION {amount:35063.63,type:'TRANSFER',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C1635772897'}) MERGE (b:Account {id:'C1983025922'}) CREATE (a)-[:TRANSACTION {amount:35063.63,type:'CASH_OUT',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C669700766'}) MERGE (b:Account {id:'C1384210339'}) CREATE (a)-[:TRANSACTION {amount:25071.46,type:'TRANSFER',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C1275464847'}) MERGE (b:Account {id:'C1364913072'}) CREATE (a)-[:TRANSACTION {amount:25071.46,type:'CASH_OUT',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C13692003'}) MERGE (b:Account {id:'C297927961'}) CREATE (a)-[:TRANSACTION {amount:132842.64,type:'CASH_OUT',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C1872047468'}) MERGE (b:Account {id:'C116289363'}) CREATE (a)-[:TRANSACTION {amount:235238.66,type:'TRANSFER',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C1499825229'}) MERGE (b:Account {id:'C2100440237'}) CREATE (a)-[:TRANSACTION {amount:235238.66,type:'CASH_OUT',step:1,fraud:true}]->(b);
MERGE (a:Account {id:'C1093223281'}) MERGE (b:Account {id:'C2063275841'}) CREATE (a)-[:TRANSACTION {amount:1096187.24,type:'TRANSFER',step:2,fraud:true}]->(b);
MERGE (a:Account {id:'C77163673'}) MERGE (b:Account {id:'C644345897'}) CREATE (a)-[:TRANSACTION {amount:1096187.24,type:'CASH_OUT',step:2,fraud:true}]->(b);
MERGE (a:Account {id:'C1440057381'}) MERGE (b:Account {id:'C268086000'}) CREATE (a)-[:TRANSACTION {amount:963532.14,type:'TRANSFER',step:2,fraud:true}]->(b);
MERGE (a:Account {id:'C430329518'}) MERGE (b:Account {id:'C991505714'}) CREATE (a)-[:TRANSACTION {amount:963532.14,type:'CASH_OUT',step:2,fraud:true}]->(b);
MERGE (a:Account {id:'C140702728'}) MERGE (b:Account {id:'C634210724'}) CREATE (a)-[:TRANSACTION {amount:14949.84,type:'TRANSFER',step:2,fraud:true}]->(b);
MERGE (a:Account {id:'C395257482'}) MERGE (b:Account {id:'C1032986144'}) CREATE (a)-[:TRANSACTION {amount:14949.84,type:'CASH_OUT',step:2,fraud:true}]->(b);
MERGE (a:Account {id:'C1375503918'}) MERGE (b:Account {id:'C234430897'}) CREATE (a)-[:TRANSACTION {amount:18627.02,type:'TRANSFER',step:2,fraud:true}]->(b);
MERGE (a:Account {id:'C175961135'}) MERGE (b:Account {id:'C1711105800'}) CREATE (a)-[:TRANSACTION {amount:18627.02,type:'CASH_OUT',step:2,fraud:true}]->(b);
MERGE (a:Account {id:'C1134864869'}) MERGE (b:Account {id:'C118648358'}) CREATE (a)-[:TRANSACTION {amount:10539.37,type:'TRANSFER',step:3,fraud:true}]->(b);
MERGE (a:Account {id:'C1984954272'}) MERGE (b:Account {id:'C124540047'}) CREATE (a)-[:TRANSACTION {amount:10539.37,type:'CASH_OUT',step:3,fraud:true}]->(b);
MERGE (a:Account {id:'C1247938090'}) MERGE (b:Account {id:'C1002031672'}) CREATE (a)-[:TRANSACTION {amount:22877.0,type:'TRANSFER',step:3,fraud:true}]->(b);
MERGE (a:Account {id:'C2126545173'}) MERGE (b:Account {id:'C573200870'}) CREATE (a)-[:TRANSACTION {amount:22877.0,type:'CASH_OUT',step:3,fraud:true}]->(b);
MERGE (a:Account {id:'C7162498'}) MERGE (b:Account {id:'C945327594'}) CREATE (a)-[:TRANSACTION {amount:10000000.0,type:'TRANSFER',step:4,fraud:true}]->(b);
MERGE (a:Account {id:'C351297720'}) MERGE (b:Account {id:'C766681183'}) CREATE (a)-[:TRANSACTION {amount:10000000.0,type:'CASH_OUT',step:4,fraud:true}]->(b);
MERGE (a:Account {id:'C2047521920'}) MERGE (b:Account {id:'C449261773'}) CREATE (a)-[:TRANSACTION {amount:2930418.44,type:'TRANSFER',step:4,fraud:true}]->(b);
MERGE (a:Account {id:'C2044690596'}) MERGE (b:Account {id:'C932583850'}) CREATE (a)-[:TRANSACTION {amount:2930418.44,type:'CASH_OUT',step:4,fraud:true}]->(b);
MERGE (a:Account {id:'C540962910'}) MERGE (b:Account {id:'C2127862399'}) CREATE (a)-[:TRANSACTION {amount:169941.73,type:'TRANSFER',step:4,fraud:true}]->(b);
MERGE (a:Account {id:'C2026325575'}) MERGE (b:Account {id:'C1394526584'}) CREATE (a)-[:TRANSACTION {amount:169941.73,type:'CASH_OUT',step:4,fraud:true}]->(b);
MERGE (a:Account {id:'C17222024'}) MERGE (b:Account {id:'C410033330'}) CREATE (a)-[:TRANSACTION {amount:13707.11,type:'TRANSFER',step:4,fraud:true}]->(b);
MERGE (a:Account {id:'C556223230'}) MERGE (b:Account {id:'C2094777811'}) CREATE (a)-[:TRANSACTION {amount:13707.11,type:'CASH_OUT',step:4,fraud:true}]->(b);
MERGE (a:Account {id:'C1844941220'}) MERGE (b:Account {id:'C1191544932'}) CREATE (a)-[:TRANSACTION {amount:86070.17,type:'TRANSFER',step:4,fraud:true}]->(b);
MERGE (a:Account {id:'C1699873763'}) MERGE (b:Account {id:'C560041895'}) CREATE (a)-[:TRANSACTION {amount:86070.17,type:'CASH_OUT',step:4,fraud:true}]->(b);
MERGE (a:Account {id:'C1409933277'}) MERGE (b:Account {id:'C162114152'}) CREATE (a)-[:TRANSACTION {amount:120074.73,type:'TRANSFER',step:5,fraud:true}]->(b);
MERGE (a:Account {id:'C1174000532'}) MERGE (b:Account {id:'C410033330'}) CREATE (a)-[:TRANSACTION {amount:120074.73,type:'CASH_OUT',step:5,fraud:true}]->(b);
MERGE (a:Account {id:'C383882703'}) MERGE (b:Account {id:'C1807010830'}) CREATE (a)-[:TRANSACTION {amount:60726.57,type:'TRANSFER',step:5,fraud:true}]->(b);
MERGE (a:Account {id:'C840095827'}) MERGE (b:Account {id:'C803116137'}) CREATE (a)-[:TRANSACTION {amount:60726.57,type:'CASH_OUT',step:5,fraud:true}]->(b);
MERGE (a:Account {id:'C1775746074'}) MERGE (b:Account {id:'C746009679'}) CREATE (a)-[:TRANSACTION {amount:10119.47,type:'TRANSFER',step:5,fraud:true}]->(b);
MERGE (a:Account {id:'C213063852'}) MERGE (b:Account {id:'C922511709'}) CREATE (a)-[:TRANSACTION {amount:10119.47,type:'CASH_OUT',step:5,fraud:true}]->(b);
MERGE (a:Account {id:'C2025652936'}) MERGE (b:Account {id:'C1662235713'}) CREATE (a)-[:TRANSACTION {amount:33332.86,type:'TRANSFER',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C685428529'}) MERGE (b:Account {id:'C1626759869'}) CREATE (a)-[:TRANSACTION {amount:33332.86,type:'CASH_OUT',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C864622150'}) MERGE (b:Account {id:'C41792607'}) CREATE (a)-[:TRANSACTION {amount:25975.86,type:'TRANSFER',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C1004271827'}) MERGE (b:Account {id:'C451934410'}) CREATE (a)-[:TRANSACTION {amount:25975.86,type:'CASH_OUT',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C457596841'}) MERGE (b:Account {id:'C1956477953'}) CREATE (a)-[:TRANSACTION {amount:26768.5,type:'TRANSFER',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C682812632'}) MERGE (b:Account {id:'C256417920'}) CREATE (a)-[:TRANSACTION {amount:26768.5,type:'CASH_OUT',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C903383636'}) MERGE (b:Account {id:'C904300960'}) CREATE (a)-[:TRANSACTION {amount:30521.02,type:'TRANSFER',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C1813769162'}) MERGE (b:Account {id:'C1249547869'}) CREATE (a)-[:TRANSACTION {amount:30521.02,type:'CASH_OUT',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C666642000'}) MERGE (b:Account {id:'C1315078366'}) CREATE (a)-[:TRANSACTION {amount:216422.0,type:'TRANSFER',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C1547714604'}) MERGE (b:Account {id:'C7881234'}) CREATE (a)-[:TRANSACTION {amount:216422.0,type:'CASH_OUT',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C788790720'}) MERGE (b:Account {id:'C1589547066'}) CREATE (a)-[:TRANSACTION {amount:17320.91,type:'TRANSFER',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C436661284'}) MERGE (b:Account {id:'C522173599'}) CREATE (a)-[:TRANSACTION {amount:17320.91,type:'CASH_OUT',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C1034673425'}) MERGE (b:Account {id:'C1379589736'}) CREATE (a)-[:TRANSACTION {amount:17246.0,type:'TRANSFER',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C1484518113'}) MERGE (b:Account {id:'C978609035'}) CREATE (a)-[:TRANSACTION {amount:17246.0,type:'CASH_OUT',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C777407608'}) MERGE (b:Account {id:'C1790657739'}) CREATE (a)-[:TRANSACTION {amount:10565.0,type:'TRANSFER',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C1191732945'}) MERGE (b:Account {id:'C418964192'}) CREATE (a)-[:TRANSACTION {amount:10565.0,type:'CASH_OUT',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C365589282'}) MERGE (b:Account {id:'C908043384'}) CREATE (a)-[:TRANSACTION {amount:10224.0,type:'TRANSFER',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C1284098442'}) MERGE (b:Account {id:'C801412408'}) CREATE (a)-[:TRANSACTION {amount:10224.0,type:'CASH_OUT',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C558400671'}) MERGE (b:Account {id:'C527482085'}) CREATE (a)-[:TRANSACTION {amount:85354.69,type:'TRANSFER',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C158801009'}) MERGE (b:Account {id:'C382431057'}) CREATE (a)-[:TRANSACTION {amount:85354.69,type:'CASH_OUT',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C1735554279'}) MERGE (b:Account {id:'C12793273'}) CREATE (a)-[:TRANSACTION {amount:13704.0,type:'TRANSFER',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C1421965867'}) MERGE (b:Account {id:'C1438594533'}) CREATE (a)-[:TRANSACTION {amount:13704.0,type:'CASH_OUT',step:6,fraud:true}]->(b);
MERGE (a:Account {id:'C2101686389'}) MERGE (b:Account {id:'C612008977'}) CREATE (a)-[:TRANSACTION {amount:262434.54,type:'TRANSFER',step:7,fraud:true}]->(b);
MERGE (a:Account {id:'C383717053'}) MERGE (b:Account {id:'C380242442'}) CREATE (a)-[:TRANSACTION {amount:262434.54,type:'CASH_OUT',step:7,fraud:true}]->(b);
MERGE (a:Account {id:'C1686905633'}) MERGE (b:Account {id:'C824421402'}) CREATE (a)-[:TRANSACTION {amount:21729.0,type:'TRANSFER',step:7,fraud:true}]->(b);
MERGE (a:Account {id:'C693427358'}) MERGE (b:Account {id:'C1101441872'}) CREATE (a)-[:TRANSACTION {amount:21729.0,type:'CASH_OUT',step:7,fraud:true}]->(b);
MERGE (a:Account {id:'C666654362'}) MERGE (b:Account {id:'C1726301214'}) CREATE (a)-[:TRANSACTION {amount:5460002.91,type:'TRANSFER',step:7,fraud:true}]->(b);
MERGE (a:Account {id:'C1588880909'}) MERGE (b:Account {id:'C1570256460'}) CREATE (a)-[:TRANSACTION {amount:5460002.91,type:'CASH_OUT',step:7,fraud:true}]->(b);
MERGE (a:Account {id:'C1455969984'}) MERGE (b:Account {id:'C2119910556'}) CREATE (a)-[:TRANSACTION {amount:164.0,type:'TRANSFER',step:7,fraud:true}]->(b);
MERGE (a:Account {id:'C1173659886'}) MERGE (b:Account {id:'C1769947269'}) CREATE (a)-[:TRANSACTION {amount:164.0,type:'CASH_OUT',step:7,fraud:true}]->(b);
MERGE (a:Account {id:'C786114805'}) MERGE (b:Account {id:'C1666314150'}) CREATE (a)-[:TRANSACTION {amount:21571.0,type:'TRANSFER',step:7,fraud:true}]->(b);
MERGE (a:Account {id:'C452475723'}) MERGE (b:Account {id:'C2089016471'}) CREATE (a)-[:TRANSACTION {amount:21571.0,type:'CASH_OUT',step:7,fraud:true}]->(b);
MERGE (a:Account {id:'C1023505879'}) MERGE (b:Account {id:'C847761155'}) CREATE (a)-[:TRANSACTION {amount:441445.58,type:'TRANSFER',step:7,fraud:true}]->(b);
MERGE (a:Account {id:'C398085606'}) MERGE (b:Account {id:'C2072030256'}) CREATE (a)-[:TRANSACTION {amount:441445.58,type:'CASH_OUT',step:7,fraud:true}]->(b);
MERGE (a:Account {id:'C2102265902'}) MERGE (b:Account {id:'C789014007'}) CREATE (a)-[:TRANSACTION {amount:181728.11,type:'CASH_OUT',step:8,fraud:true}]->(b);
MERGE (a:Account {id:'C1961506277'}) MERGE (b:Account {id:'C378841819'}) CREATE (a)-[:TRANSACTION {amount:222.0,type:'TRANSFER',step:8,fraud:true}]->(b);
MERGE (a:Account {id:'C1737727444'}) MERGE (b:Account {id:'C588779235'}) CREATE (a)-[:TRANSACTION {amount:222.0,type:'CASH_OUT',step:8,fraud:true}]->(b);
MERGE (a:Account {id:'C1198040187'}) MERGE (b:Account {id:'C1828047633'}) CREATE (a)-[:TRANSACTION {amount:1996.17,type:'TRANSFER',step:8,fraud:true}]->(b);
MERGE (a:Account {id:'C858959216'}) MERGE (b:Account {id:'C864078397'}) CREATE (a)-[:TRANSACTION {amount:1996.17,type:'CASH_OUT',step:8,fraud:true}]->(b);
MERGE (a:Account {id:'C1026280121'}) MERGE (b:Account {id:'C277510102'}) CREATE (a)-[:TRANSACTION {amount:1078013.76,type:'TRANSFER',step:8,fraud:true}]->(b);
MERGE (a:Account {id:'C74534388'}) MERGE (b:Account {id:'C1748042844'}) CREATE (a)-[:TRANSACTION {amount:89631.24,type:'TRANSFER',step:8,fraud:true}]->(b);
MERGE (a:Account {id:'C1938531779'}) MERGE (b:Account {id:'C2048578791'}) CREATE (a)-[:TRANSACTION {amount:89631.24,type:'CASH_OUT',step:8,fraud:true}]->(b);
MERGE (a:Account {id:'C1825456600'}) MERGE (b:Account {id:'C570409417'}) CREATE (a)-[:TRANSACTION {amount:29707.86,type:'TRANSFER',step:8,fraud:true}]->(b);
MERGE (a:Account {id:'C515973302'}) MERGE (b:Account {id:'C170071280'}) CREATE (a)-[:TRANSACTION {amount:29707.86,type:'CASH_OUT',step:8,fraud:true}]->(b);
MERGE (a:Account {id:'C1683174795'}) MERGE (b:Account {id:'C427998326'}) CREATE (a)-[:TRANSACTION {amount:43092.0,type:'TRANSFER',step:8,fraud:true}]->(b);
MERGE (a:Account {id:'C1395071924'}) MERGE (b:Account {id:'C79685693'}) CREATE (a)-[:TRANSACTION {amount:43092.0,type:'CASH_OUT',step:8,fraud:true}]->(b);
MERGE (a:Account {id:'C1769581889'}) MERGE (b:Account {id:'C217441120'}) CREATE (a)-[:TRANSACTION {amount:556218.01,type:'TRANSFER',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C589143360'}) MERGE (b:Account {id:'C1992550266'}) CREATE (a)-[:TRANSACTION {amount:556218.01,type:'CASH_OUT',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C299933576'}) MERGE (b:Account {id:'C1060999444'}) CREATE (a)-[:TRANSACTION {amount:11308.0,type:'TRANSFER',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C921533797'}) MERGE (b:Account {id:'C424669538'}) CREATE (a)-[:TRANSACTION {amount:11308.0,type:'CASH_OUT',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C1452168793'}) MERGE (b:Account {id:'C399194578'}) CREATE (a)-[:TRANSACTION {amount:350705.74,type:'TRANSFER',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C58527359'}) MERGE (b:Account {id:'C582901057'}) CREATE (a)-[:TRANSACTION {amount:350705.74,type:'CASH_OUT',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C394488466'}) MERGE (b:Account {id:'C575638324'}) CREATE (a)-[:TRANSACTION {amount:2539898.07,type:'TRANSFER',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C728718059'}) MERGE (b:Account {id:'C1013511446'}) CREATE (a)-[:TRANSACTION {amount:2539898.07,type:'CASH_OUT',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C1287719145'}) MERGE (b:Account {id:'C352239275'}) CREATE (a)-[:TRANSACTION {amount:361559.69,type:'TRANSFER',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C684758020'}) MERGE (b:Account {id:'C1769042905'}) CREATE (a)-[:TRANSACTION {amount:361559.69,type:'CASH_OUT',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C670587931'}) MERGE (b:Account {id:'C150406565'}) CREATE (a)-[:TRANSACTION {amount:1154353.99,type:'TRANSFER',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C1034219836'}) MERGE (b:Account {id:'C1195589213'}) CREATE (a)-[:TRANSACTION {amount:1154353.99,type:'CASH_OUT',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C102617052'}) MERGE (b:Account {id:'C760675871'}) CREATE (a)-[:TRANSACTION {amount:21922.0,type:'TRANSFER',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C1499032143'}) MERGE (b:Account {id:'C1508330669'}) CREATE (a)-[:TRANSACTION {amount:21922.0,type:'CASH_OUT',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C1121789613'}) MERGE (b:Account {id:'C254839817'}) CREATE (a)-[:TRANSACTION {amount:994453.2,type:'TRANSFER',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C666486325'}) MERGE (b:Account {id:'C279565067'}) CREATE (a)-[:TRANSACTION {amount:1055.0,type:'TRANSFER',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C1764109750'}) MERGE (b:Account {id:'C1522743169'}) CREATE (a)-[:TRANSACTION {amount:1055.0,type:'CASH_OUT',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C1087133093'}) MERGE (b:Account {id:'C1855553543'}) CREATE (a)-[:TRANSACTION {amount:244068.01,type:'TRANSFER',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C507466068'}) MERGE (b:Account {id:'C706331499'}) CREATE (a)-[:TRANSACTION {amount:244068.01,type:'CASH_OUT',step:9,fraud:true}]->(b);
MERGE (a:Account {id:'C1568400442'}) MERGE (b:Account {id:'C1262169546'}) CREATE (a)-[:TRANSACTION {amount:59835.0,type:'TRANSFER',step:10,fraud:true}]->(b);
MERGE (a:Account {id:'C1020461364'}) MERGE (b:Account {id:'C2144015041'}) CREATE (a)-[:TRANSACTION {amount:59835.0,type:'CASH_OUT',step:10,fraud:true}]->(b);
MERGE (a:Account {id:'C489647033'}) MERGE (b:Account {id:'C571514738'}) CREATE (a)-[:TRANSACTION {amount:277970.88,type:'CASH_OUT',step:10,fraud:true}]->(b);
MERGE (a:Account {id:'C481501970'}) MERGE (b:Account {id:'C1262577882'}) CREATE (a)-[:TRANSACTION {amount:93810.76,type:'TRANSFER',step:10,fraud:true}]->(b);
MERGE (a:Account {id:'C1190429229'}) MERGE (b:Account {id:'C2104652067'}) CREATE (a)-[:TRANSACTION {amount:93810.76,type:'CASH_OUT',step:10,fraud:true}]->(b);
MERGE (a:Account {id:'C1446009472'}) MERGE (b:Account {id:'C2010733400'}) CREATE (a)-[:TRANSACTION {amount:503405.88,type:'TRANSFER',step:10,fraud:true}]->(b);
MERGE (a:Account {id:'C140359285'}) MERGE (b:Account {id:'C2020337583'}) CREATE (a)-[:TRANSACTION {amount:503405.88,type:'CASH_OUT',step:10,fraud:true}]->(b);
MERGE (a:Account {id:'C1182702586'}) MERGE (b:Account {id:'C2143409210'}) CREATE (a)-[:TRANSACTION {amount:2662734.59,type:'TRANSFER',step:10,fraud:true}]->(b);
MERGE (a:Account {id:'C813115168'}) MERGE (b:Account {id:'C401825929'}) CREATE (a)-[:TRANSACTION {amount:2662734.59,type:'CASH_OUT',step:10,fraud:true}]->(b);
MERGE (a:Account {id:'C184586799'}) MERGE (b:Account {id:'C812377986'}) CREATE (a)-[:TRANSACTION {amount:9217.19,type:'TRANSFER',step:10,fraud:true}]->(b);
MERGE (a:Account {id:'C1105700111'}) MERGE (b:Account {id:'C1767952032'}) CREATE (a)-[:TRANSACTION {amount:9217.19,type:'CASH_OUT',step:10,fraud:true}]->(b);
MERGE (a:Account {id:'C785601242'}) MERGE (b:Account {id:'C1576053316'}) CREATE (a)-[:TRANSACTION {amount:2100.0,type:'TRANSFER',step:11,fraud:true}]->(b);
MERGE (a:Account {id:'C169099320'}) MERGE (b:Account {id:'C697156329'}) CREATE (a)-[:TRANSACTION {amount:2100.0,type:'CASH_OUT',step:11,fraud:true}]->(b);
MERGE (a:Account {id:'C1706582969'}) MERGE (b:Account {id:'C461905695'}) CREATE (a)-[:TRANSACTION {amount:1933920.8,type:'TRANSFER',step:11,fraud:true}]->(b);
MERGE (a:Account {id:'C711446907'}) MERGE (b:Account {id:'C888769567'}) CREATE (a)-[:TRANSACTION {amount:313418.28,type:'TRANSFER',step:11,fraud:true}]->(b);
MERGE (a:Account {id:'C2021456831'}) MERGE (b:Account {id:'C157591472'}) CREATE (a)-[:TRANSACTION {amount:313418.28,type:'CASH_OUT',step:11,fraud:true}]->(b);
MERGE (a:Account {id:'C2079232448'}) MERGE (b:Account {id:'C585834595'}) CREATE (a)-[:TRANSACTION {amount:12461.0,type:'TRANSFER',step:11,fraud:true}]->(b);
MERGE (a:Account {id:'C938980312'}) MERGE (b:Account {id:'C621014131'}) CREATE (a)-[:TRANSACTION {amount:12461.0,type:'CASH_OUT',step:11,fraud:true}]->(b);
MERGE (a:Account {id:'C1101705841'}) MERGE (b:Account {id:'C925285469'}) CREATE (a)-[:TRANSACTION {amount:19472.0,type:'TRANSFER',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C1205151454'}) MERGE (b:Account {id:'C664770316'}) CREATE (a)-[:TRANSACTION {amount:19472.0,type:'CASH_OUT',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C576568419'}) MERGE (b:Account {id:'C1571546632'}) CREATE (a)-[:TRANSACTION {amount:3964129.99,type:'TRANSFER',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C1098250442'}) MERGE (b:Account {id:'C1140712423'}) CREATE (a)-[:TRANSACTION {amount:3964129.99,type:'CASH_OUT',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C345293642'}) MERGE (b:Account {id:'C937194908'}) CREATE (a)-[:TRANSACTION {amount:1041647.06,type:'TRANSFER',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C169939918'}) MERGE (b:Account {id:'C1673501963'}) CREATE (a)-[:TRANSACTION {amount:1041647.06,type:'CASH_OUT',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C1223631235'}) MERGE (b:Account {id:'C1281019843'}) CREATE (a)-[:TRANSACTION {amount:2066467.64,type:'TRANSFER',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C684252268'}) MERGE (b:Account {id:'C2027569559'}) CREATE (a)-[:TRANSACTION {amount:2066467.64,type:'CASH_OUT',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C227115333'}) MERGE (b:Account {id:'C460735540'}) CREATE (a)-[:TRANSACTION {amount:149668.66,type:'CASH_OUT',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C439464764'}) MERGE (b:Account {id:'C562360384'}) CREATE (a)-[:TRANSACTION {amount:2007.0,type:'TRANSFER',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C1331829443'}) MERGE (b:Account {id:'C127509847'}) CREATE (a)-[:TRANSACTION {amount:2007.0,type:'CASH_OUT',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C265790428'}) MERGE (b:Account {id:'C1700442291'}) CREATE (a)-[:TRANSACTION {amount:222048.71,type:'CASH_OUT',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C288028999'}) MERGE (b:Account {id:'C184294001'}) CREATE (a)-[:TRANSACTION {amount:8677.0,type:'TRANSFER',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C343345083'}) MERGE (b:Account {id:'C200064275'}) CREATE (a)-[:TRANSACTION {amount:8677.0,type:'CASH_OUT',step:12,fraud:true}]->(b);
MERGE (a:Account {id:'C2021466585'}) MERGE (b:Account {id:'C1864486913'}) CREATE (a)-[:TRANSACTION {amount:408.0,type:'TRANSFER',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C1894004688'}) MERGE (b:Account {id:'C1293978242'}) CREATE (a)-[:TRANSACTION {amount:408.0,type:'CASH_OUT',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C920803432'}) MERGE (b:Account {id:'C1767389067'}) CREATE (a)-[:TRANSACTION {amount:48375.02,type:'TRANSFER',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C1894578299'}) MERGE (b:Account {id:'C590035788'}) CREATE (a)-[:TRANSACTION {amount:48375.02,type:'CASH_OUT',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C735463888'}) MERGE (b:Account {id:'C1548348754'}) CREATE (a)-[:TRANSACTION {amount:4022667.54,type:'TRANSFER',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C79951219'}) MERGE (b:Account {id:'C1499489682'}) CREATE (a)-[:TRANSACTION {amount:4022667.54,type:'CASH_OUT',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C1274887619'}) MERGE (b:Account {id:'C2146670328'}) CREATE (a)-[:TRANSACTION {amount:454859.39,type:'CASH_OUT',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C1864459372'}) MERGE (b:Account {id:'C537531657'}) CREATE (a)-[:TRANSACTION {amount:1161495.82,type:'TRANSFER',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C165094398'}) MERGE (b:Account {id:'C1966002811'}) CREATE (a)-[:TRANSACTION {amount:1161495.82,type:'CASH_OUT',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C364029634'}) MERGE (b:Account {id:'C2041291172'}) CREATE (a)-[:TRANSACTION {amount:2686564.04,type:'TRANSFER',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C901331326'}) MERGE (b:Account {id:'C1662761228'}) CREATE (a)-[:TRANSACTION {amount:2686564.04,type:'CASH_OUT',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C135832352'}) MERGE (b:Account {id:'C2009346140'}) CREATE (a)-[:TRANSACTION {amount:6188514.81,type:'TRANSFER',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C686187434'}) MERGE (b:Account {id:'C1562904239'}) CREATE (a)-[:TRANSACTION {amount:6188514.81,type:'CASH_OUT',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C2143112877'}) MERGE (b:Account {id:'C1755380031'}) CREATE (a)-[:TRANSACTION {amount:123194.95,type:'TRANSFER',step:13,fraud:true}]->(b);
MERGE (a:Account {id:'C1374377088'}) MERGE (b:Account {id:'C207611232'}) CREATE (a)-[:TRANSACTION {amount:2093951.47,type:'TRANSFER',step:14,fraud:true}]->(b);
MERGE (a:Account {id:'C1440901488'}) MERGE (b:Account {id:'C166839225'}) CREATE (a)-[:TRANSACTION {amount:2093951.47,type:'CASH_OUT',step:14,fraud:true}]->(b);
MERGE (a:Account {id:'C1960144830'}) MERGE (b:Account {id:'C801162238'}) CREATE (a)-[:TRANSACTION {amount:143032.0,type:'TRANSFER',step:14,fraud:true}]->(b);
MERGE (a:Account {id:'C465166521'}) MERGE (b:Account {id:'C487776685'}) CREATE (a)-[:TRANSACTION {amount:143032.0,type:'CASH_OUT',step:14,fraud:true}]->(b);
MERGE (a:Account {id:'C2081788795'}) MERGE (b:Account {id:'C2138456206'}) CREATE (a)-[:TRANSACTION {amount:2927005.15,type:'TRANSFER',step:14,fraud:true}]->(b);
MERGE (a:Account {id:'C2010427735'}) MERGE (b:Account {id:'C1887744176'}) CREATE (a)-[:TRANSACTION {amount:2927005.15,type:'CASH_OUT',step:14,fraud:true}]->(b);
MERGE (a:Account {id:'C439830884'}) MERGE (b:Account {id:'C1133002328'}) CREATE (a)-[:TRANSACTION {amount:1832319.42,type:'TRANSFER',step:14,fraud:true}]->(b);
MERGE (a:Account {id:'C803703656'}) MERGE (b:Account {id:'C858007309'}) CREATE (a)-[:TRANSACTION {amount:1832319.42,type:'CASH_OUT',step:14,fraud:true}]->(b);
MERGE (a:Account {id:'C736093511'}) MERGE (b:Account {id:'C1224081716'}) CREATE (a)-[:TRANSACTION {amount:1561891.66,type:'TRANSFER',step:14,fraud:true}]->(b);
MERGE (a:Account {id:'C15204463'}) MERGE (b:Account {id:'C1255502452'}) CREATE (a)-[:TRANSACTION {amount:1561891.66,type:'CASH_OUT',step:14,fraud:true}]->(b);
MERGE (a:Account {id:'C236875489'}) MERGE (b:Account {id:'C528705657'}) CREATE (a)-[:TRANSACTION {amount:65488.05,type:'TRANSFER',step:14,fraud:true}]->(b);
MERGE (a:Account {id:'C1137669976'}) MERGE (b:Account {id:'C1526507740'}) CREATE (a)-[:TRANSACTION {amount:65488.05,type:'CASH_OUT',step:14,fraud:true}]->(b);
MERGE (a:Account {id:'C968403759'}) MERGE (b:Account {id:'C1524019269'}) CREATE (a)-[:TRANSACTION {amount:696763.08,type:'TRANSFER',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C725915377'}) MERGE (b:Account {id:'C1656726101'}) CREATE (a)-[:TRANSACTION {amount:696763.08,type:'CASH_OUT',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1995557473'}) MERGE (b:Account {id:'C1480876722'}) CREATE (a)-[:TRANSACTION {amount:119.0,type:'TRANSFER',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1584512618'}) MERGE (b:Account {id:'C2102058838'}) CREATE (a)-[:TRANSACTION {amount:119.0,type:'CASH_OUT',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1012580160'}) MERGE (b:Account {id:'C540657255'}) CREATE (a)-[:TRANSACTION {amount:128473.62,type:'TRANSFER',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C905234452'}) MERGE (b:Account {id:'C786510892'}) CREATE (a)-[:TRANSACTION {amount:128473.62,type:'CASH_OUT',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1474711983'}) MERGE (b:Account {id:'C1009564356'}) CREATE (a)-[:TRANSACTION {amount:248056.41,type:'TRANSFER',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1055229266'}) MERGE (b:Account {id:'C1689170857'}) CREATE (a)-[:TRANSACTION {amount:248056.41,type:'CASH_OUT',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1761347420'}) MERGE (b:Account {id:'C383804904'}) CREATE (a)-[:TRANSACTION {amount:164500.81,type:'TRANSFER',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1689700172'}) MERGE (b:Account {id:'C149696600'}) CREATE (a)-[:TRANSACTION {amount:164500.81,type:'CASH_OUT',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C378910639'}) MERGE (b:Account {id:'C1881567873'}) CREATE (a)-[:TRANSACTION {amount:212089.74,type:'TRANSFER',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1970843703'}) MERGE (b:Account {id:'C597280894'}) CREATE (a)-[:TRANSACTION {amount:212089.74,type:'CASH_OUT',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C947728507'}) MERGE (b:Account {id:'C1720721903'}) CREATE (a)-[:TRANSACTION {amount:95428.32,type:'CASH_OUT',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1404885898'}) MERGE (b:Account {id:'C1795377601'}) CREATE (a)-[:TRANSACTION {amount:39713.28,type:'CASH_OUT',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C553034695'}) MERGE (b:Account {id:'C26381896'}) CREATE (a)-[:TRANSACTION {amount:170.0,type:'TRANSFER',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1065370362'}) MERGE (b:Account {id:'C200064275'}) CREATE (a)-[:TRANSACTION {amount:170.0,type:'CASH_OUT',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1695793096'}) MERGE (b:Account {id:'C849010584'}) CREATE (a)-[:TRANSACTION {amount:747282.4,type:'TRANSFER',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C842684426'}) MERGE (b:Account {id:'C2025644484'}) CREATE (a)-[:TRANSACTION {amount:747282.4,type:'CASH_OUT',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1275373422'}) MERGE (b:Account {id:'C1704707395'}) CREATE (a)-[:TRANSACTION {amount:59385.67,type:'TRANSFER',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C1765315298'}) MERGE (b:Account {id:'C721356209'}) CREATE (a)-[:TRANSACTION {amount:59385.67,type:'CASH_OUT',step:15,fraud:true}]->(b);
MERGE (a:Account {id:'C752563135'}) MERGE (b:Account {id:'C247007952'}) CREATE (a)-[:TRANSACTION {amount:2198224.71,type:'TRANSFER',step:16,fraud:true}]->(b);
MERGE (a:Account {id:'C705981026'}) MERGE (b:Account {id:'C697783649'}) CREATE (a)-[:TRANSACTION {amount:2198224.71,type:'CASH_OUT',step:16,fraud:true}]->(b);
MERGE (a:Account {id:'C1422357582'}) MERGE (b:Account {id:'C366986030'}) CREATE (a)-[:TRANSACTION {amount:828720.89,type:'TRANSFER',step:16,fraud:true}]->(b);
MERGE (a:Account {id:'C1002446735'}) MERGE (b:Account {id:'C185805228'}) CREATE (a)-[:TRANSACTION {amount:828720.89,type:'CASH_OUT',step:16,fraud:true}]->(b);
MERGE (a:Account {id:'C494334546'}) MERGE (b:Account {id:'C428725863'}) CREATE (a)-[:TRANSACTION {amount:2701905.3,type:'TRANSFER',step:16,fraud:true}]->(b);
MERGE (a:Account {id:'C2140905252'}) MERGE (b:Account {id:'C970796050'}) CREATE (a)-[:TRANSACTION {amount:2701905.3,type:'CASH_OUT',step:16,fraud:true}]->(b);
MERGE (a:Account {id:'C457962127'}) MERGE (b:Account {id:'C614104997'}) CREATE (a)-[:TRANSACTION {amount:31074.0,type:'TRANSFER',step:16,fraud:true}]->(b);
MERGE (a:Account {id:'C2073757635'}) MERGE (b:Account {id:'C1899325653'}) CREATE (a)-[:TRANSACTION {amount:31074.0,type:'CASH_OUT',step:16,fraud:true}]->(b);
MERGE (a:Account {id:'C185016231'}) MERGE (b:Account {id:'C1409959'}) CREATE (a)-[:TRANSACTION {amount:121626.82,type:'TRANSFER',step:16,fraud:true}]->(b);
MERGE (a:Account {id:'C828364266'}) MERGE (b:Account {id:'C101179743'}) CREATE (a)-[:TRANSACTION {amount:121626.82,type:'CASH_OUT',step:16,fraud:true}]->(b);
MERGE (a:Account {id:'C15998296'}) MERGE (b:Account {id:'C1652158314'}) CREATE (a)-[:TRANSACTION {amount:1639676.27,type:'TRANSFER',step:17,fraud:true}]->(b);
MERGE (a:Account {id:'C967691562'}) MERGE (b:Account {id:'C2093967426'}) CREATE (a)-[:TRANSACTION {amount:1639676.27,type:'CASH_OUT',step:17,fraud:true}]->(b);
MERGE (a:Account {id:'C1711670940'}) MERGE (b:Account {id:'C385061535'}) CREATE (a)-[:TRANSACTION {amount:305627.0,type:'TRANSFER',step:17,fraud:true}]->(b);
MERGE (a:Account {id:'C1600031018'}) MERGE (b:Account {id:'C1971951800'}) CREATE (a)-[:TRANSACTION {amount:305627.0,type:'CASH_OUT',step:17,fraud:true}]->(b);
MERGE (a:Account {id:'C1420261366'}) MERGE (b:Account {id:'C639808302'}) CREATE (a)-[:TRANSACTION {amount:195351.76,type:'TRANSFER',step:17,fraud:true}]->(b);
MERGE (a:Account {id:'C268542581'}) MERGE (b:Account {id:'C504693752'}) CREATE (a)-[:TRANSACTION {amount:195351.76,type:'CASH_OUT',step:17,fraud:true}]->(b);
MERGE (a:Account {id:'C897869440'}) MERGE (b:Account {id:'C616721459'}) CREATE (a)-[:TRANSACTION {amount:42062.82,type:'CASH_OUT',step:17,fraud:true}]->(b);
MERGE (a:Account {id:'C1726326177'}) MERGE (b:Account {id:'C1540448785'}) CREATE (a)-[:TRANSACTION {amount:295664.18,type:'TRANSFER',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C1446413189'}) MERGE (b:Account {id:'C185805228'}) CREATE (a)-[:TRANSACTION {amount:295664.18,type:'CASH_OUT',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C1066119351'}) MERGE (b:Account {id:'C702410034'}) CREATE (a)-[:TRANSACTION {amount:307739.18,type:'TRANSFER',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C281912643'}) MERGE (b:Account {id:'C1264205758'}) CREATE (a)-[:TRANSACTION {amount:307739.18,type:'CASH_OUT',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C1462280812'}) MERGE (b:Account {id:'C90486891'}) CREATE (a)-[:TRANSACTION {amount:314251.58,type:'CASH_OUT',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C590103740'}) MERGE (b:Account {id:'C1610372134'}) CREATE (a)-[:TRANSACTION {amount:1102133.9,type:'TRANSFER',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C1213142549'}) MERGE (b:Account {id:'C1880832297'}) CREATE (a)-[:TRANSACTION {amount:1102133.9,type:'CASH_OUT',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C1218322192'}) MERGE (b:Account {id:'C1107369132'}) CREATE (a)-[:TRANSACTION {amount:1144089.37,type:'TRANSFER',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C1542410200'}) MERGE (b:Account {id:'C183389809'}) CREATE (a)-[:TRANSACTION {amount:1144089.37,type:'CASH_OUT',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C745648946'}) MERGE (b:Account {id:'C1091334879'}) CREATE (a)-[:TRANSACTION {amount:1974352.3,type:'TRANSFER',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C365968372'}) MERGE (b:Account {id:'C579837876'}) CREATE (a)-[:TRANSACTION {amount:1974352.3,type:'CASH_OUT',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C370107492'}) MERGE (b:Account {id:'C1680789799'}) CREATE (a)-[:TRANSACTION {amount:11481.0,type:'TRANSFER',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C779194867'}) MERGE (b:Account {id:'C1475456951'}) CREATE (a)-[:TRANSACTION {amount:11481.0,type:'CASH_OUT',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C576782065'}) MERGE (b:Account {id:'C2090737806'}) CREATE (a)-[:TRANSACTION {amount:508782.2,type:'CASH_OUT',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C1592623877'}) MERGE (b:Account {id:'C87183368'}) CREATE (a)-[:TRANSACTION {amount:9131.0,type:'TRANSFER',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C895161073'}) MERGE (b:Account {id:'C1762082057'}) CREATE (a)-[:TRANSACTION {amount:9131.0,type:'CASH_OUT',step:18,fraud:true}]->(b);
MERGE (a:Account {id:'C1156611770'}) MERGE (b:Account {id:'C742977582'}) CREATE (a)-[:TRANSACTION {amount:143660.11,type:'TRANSFER',step:19,fraud:true}]->(b);
MERGE (a:Account {id:'C681501417'}) MERGE (b:Account {id:'C447183071'}) CREATE (a)-[:TRANSACTION {amount:143660.11,type:'CASH_OUT',step:19,fraud:true}]->(b);
MERGE (a:Account {id:'C767243506'}) MERGE (b:Account {id:'C1532877354'}) CREATE (a)-[:TRANSACTION {amount:3477438.49,type:'TRANSFER',step:19,fraud:true}]->(b);
MERGE (a:Account {id:'C841995363'}) MERGE (b:Account {id:'C1314676285'}) CREATE (a)-[:TRANSACTION {amount:3477438.49,type:'CASH_OUT',step:19,fraud:true}]->(b);
MERGE (a:Account {id:'C149845822'}) MERGE (b:Account {id:'C1200316948'}) CREATE (a)-[:TRANSACTION {amount:122101.57,type:'CASH_OUT',step:19,fraud:true}]->(b);
MERGE (a:Account {id:'C263177591'}) MERGE (b:Account {id:'C94435408'}) CREATE (a)-[:TRANSACTION {amount:161939.36,type:'TRANSFER',step:19,fraud:true}]->(b);
MERGE (a:Account {id:'C1993475473'}) MERGE (b:Account {id:'C1832323051'}) CREATE (a)-[:TRANSACTION {amount:161939.36,type:'CASH_OUT',step:19,fraud:true}]->(b);
MERGE (a:Account {id:'C416779475'}) MERGE (b:Account {id:'C380259496'}) CREATE (a)-[:TRANSACTION {amount:10000000.0,type:'TRANSFER',step:19,fraud:true}]->(b);
MERGE (a:Account {id:'C2050703310'}) MERGE (b:Account {id:'C1622860679'}) CREATE (a)-[:TRANSACTION {amount:10000000.0,type:'CASH_OUT',step:19,fraud:true}]->(b);
MERGE (a:Account {id:'C1990303942'}) MERGE (b:Account {id:'C1308678191'}) CREATE (a)-[:TRANSACTION {amount:1861008.32,type:'TRANSFER',step:19,fraud:true}]->(b);
MERGE (a:Account {id:'C1718961034'}) MERGE (b:Account {id:'C714051433'}) CREATE (a)-[:TRANSACTION {amount:1861008.32,type:'CASH_OUT',step:19,fraud:true}]->(b);
MERGE (a:Account {id:'C2080146129'}) MERGE (b:Account {id:'C748889213'}) CREATE (a)-[:TRANSACTION {amount:16614.82,type:'TRANSFER',step:20,fraud:true}]->(b);
MERGE (a:Account {id:'C530844914'}) MERGE (b:Account {id:'C1614121155'}) CREATE (a)-[:TRANSACTION {amount:16614.82,type:'CASH_OUT',step:20,fraud:true}]->(b);
MERGE (a:Account {id:'C1976637754'}) MERGE (b:Account {id:'C4020115'}) CREATE (a)-[:TRANSACTION {amount:448025.06,type:'TRANSFER',step:20,fraud:true}]->(b);
MERGE (a:Account {id:'C348303891'}) MERGE (b:Account {id:'C1432596631'}) CREATE (a)-[:TRANSACTION {amount:448025.06,type:'CASH_OUT',step:20,fraud:true}]->(b);
MERGE (a:Account {id:'C1204079316'}) MERGE (b:Account {id:'C637091706'}) CREATE (a)-[:TRANSACTION {amount:785323.0,type:'TRANSFER',step:21,fraud:true}]->(b);
MERGE (a:Account {id:'C1794798581'}) MERGE (b:Account {id:'C801984124'}) CREATE (a)-[:TRANSACTION {amount:785323.0,type:'CASH_OUT',step:21,fraud:true}]->(b);
MERGE (a:Account {id:'C278180302'}) MERGE (b:Account {id:'C1551346623'}) CREATE (a)-[:TRANSACTION {amount:158299.34,type:'TRANSFER',step:21,fraud:true}]->(b);
MERGE (a:Account {id:'C179332971'}) MERGE (b:Account {id:'C631110333'}) CREATE (a)-[:TRANSACTION {amount:158299.34,type:'CASH_OUT',step:21,fraud:true}]->(b);
MERGE (a:Account {id:'C1861214292'}) MERGE (b:Account {id:'C1834461593'}) CREATE (a)-[:TRANSACTION {amount:23292.3,type:'CASH_OUT',step:21,fraud:true}]->(b);
MERGE (a:Account {id:'C1332180070'}) MERGE (b:Account {id:'C2027621451'}) CREATE (a)-[:TRANSACTION {amount:346704.55,type:'TRANSFER',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C54851371'}) MERGE (b:Account {id:'C943084296'}) CREATE (a)-[:TRANSACTION {amount:346704.55,type:'CASH_OUT',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C1765744035'}) MERGE (b:Account {id:'C788887602'}) CREATE (a)-[:TRANSACTION {amount:461509.86,type:'TRANSFER',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C2141057802'}) MERGE (b:Account {id:'C802885021'}) CREATE (a)-[:TRANSACTION {amount:461509.86,type:'CASH_OUT',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C362085592'}) MERGE (b:Account {id:'C1652057111'}) CREATE (a)-[:TRANSACTION {amount:37100.29,type:'TRANSFER',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C142707413'}) MERGE (b:Account {id:'C63948986'}) CREATE (a)-[:TRANSACTION {amount:37100.29,type:'CASH_OUT',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C480136801'}) MERGE (b:Account {id:'C160106315'}) CREATE (a)-[:TRANSACTION {amount:235512.2,type:'TRANSFER',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C1956707614'}) MERGE (b:Account {id:'C1481851679'}) CREATE (a)-[:TRANSACTION {amount:235512.2,type:'CASH_OUT',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C1472367087'}) MERGE (b:Account {id:'C52390890'}) CREATE (a)-[:TRANSACTION {amount:2068118.36,type:'TRANSFER',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C1672125863'}) MERGE (b:Account {id:'C559485820'}) CREATE (a)-[:TRANSACTION {amount:2068118.36,type:'CASH_OUT',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C1239771149'}) MERGE (b:Account {id:'C1699565892'}) CREATE (a)-[:TRANSACTION {amount:74804.24,type:'TRANSFER',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C1683055902'}) MERGE (b:Account {id:'C313857348'}) CREATE (a)-[:TRANSACTION {amount:74804.24,type:'CASH_OUT',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C869780206'}) MERGE (b:Account {id:'C926230389'}) CREATE (a)-[:TRANSACTION {amount:489767.32,type:'TRANSFER',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C480109552'}) MERGE (b:Account {id:'C720599914'}) CREATE (a)-[:TRANSACTION {amount:489767.32,type:'CASH_OUT',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C336424141'}) MERGE (b:Account {id:'C404961694'}) CREATE (a)-[:TRANSACTION {amount:379878.0,type:'TRANSFER',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C1495269307'}) MERGE (b:Account {id:'C475345362'}) CREATE (a)-[:TRANSACTION {amount:379878.0,type:'CASH_OUT',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C1022920965'}) MERGE (b:Account {id:'C1460548505'}) CREATE (a)-[:TRANSACTION {amount:89571.46,type:'CASH_OUT',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C1209224134'}) MERGE (b:Account {id:'C314012937'}) CREATE (a)-[:TRANSACTION {amount:1258956.71,type:'TRANSFER',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C673988903'}) MERGE (b:Account {id:'C833477645'}) CREATE (a)-[:TRANSACTION {amount:1258956.71,type:'CASH_OUT',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C834571675'}) MERGE (b:Account {id:'C312865842'}) CREATE (a)-[:TRANSACTION {amount:77773.14,type:'TRANSFER',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C598573300'}) MERGE (b:Account {id:'C2060664104'}) CREATE (a)-[:TRANSACTION {amount:77773.14,type:'CASH_OUT',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C1977304181'}) MERGE (b:Account {id:'C1053513851'}) CREATE (a)-[:TRANSACTION {amount:239646.72,type:'TRANSFER',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C663158205'}) MERGE (b:Account {id:'C1104558647'}) CREATE (a)-[:TRANSACTION {amount:239646.72,type:'CASH_OUT',step:22,fraud:true}]->(b);
MERGE (a:Account {id:'C1866778945'}) MERGE (b:Account {id:'C225469649'}) CREATE (a)-[:TRANSACTION {amount:146127.1,type:'TRANSFER',step:23,fraud:true}]->(b);
MERGE (a:Account {id:'C785373587'}) MERGE (b:Account {id:'C1824914593'}) CREATE (a)-[:TRANSACTION {amount:146127.1,type:'CASH_OUT',step:23,fraud:true}]->(b);
MERGE (a:Account {id:'C71665357'}) MERGE (b:Account {id:'C1607901570'}) CREATE (a)-[:TRANSACTION {amount:291305.98,type:'TRANSFER',step:24,fraud:true}]->(b);
MERGE (a:Account {id:'C1962370851'}) MERGE (b:Account {id:'C1560190757'}) CREATE (a)-[:TRANSACTION {amount:291305.98,type:'CASH_OUT',step:24,fraud:true}]->(b);
MERGE (a:Account {id:'C1702714599'}) MERGE (b:Account {id:'C83459379'}) CREATE (a)-[:TRANSACTION {amount:986876.27,type:'TRANSFER',step:24,fraud:true}]->(b);
MERGE (a:Account {id:'C1896884992'}) MERGE (b:Account {id:'C309078889'}) CREATE (a)-[:TRANSACTION {amount:986876.27,type:'CASH_OUT',step:24,fraud:true}]->(b);
MERGE (a:Account {id:'C997222163'}) MERGE (b:Account {id:'C761549792'}) CREATE (a)-[:TRANSACTION {amount:6844.73,type:'TRANSFER',step:24,fraud:true}]->(b);
MERGE (a:Account {id:'C2006451816'}) MERGE (b:Account {id:'C1380348902'}) CREATE (a)-[:TRANSACTION {amount:6844.73,type:'CASH_OUT',step:24,fraud:true}]->(b);
MERGE (a:Account {id:'C282822245'}) MERGE (b:Account {id:'C1731493383'}) CREATE (a)-[:TRANSACTION {amount:8383.17,type:'TRANSFER',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C644686763'}) MERGE (b:Account {id:'C980380973'}) CREATE (a)-[:TRANSACTION {amount:8383.17,type:'CASH_OUT',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C763225876'}) MERGE (b:Account {id:'C1927695058'}) CREATE (a)-[:TRANSACTION {amount:781953.11,type:'TRANSFER',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C1665079678'}) MERGE (b:Account {id:'C1566512642'}) CREATE (a)-[:TRANSACTION {amount:781953.11,type:'CASH_OUT',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C1527375688'}) MERGE (b:Account {id:'C658289217'}) CREATE (a)-[:TRANSACTION {amount:217231.0,type:'TRANSFER',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C1847744332'}) MERGE (b:Account {id:'C1181708889'}) CREATE (a)-[:TRANSACTION {amount:217231.0,type:'CASH_OUT',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C589374615'}) MERGE (b:Account {id:'C1612426642'}) CREATE (a)-[:TRANSACTION {amount:44829.81,type:'TRANSFER',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C1812532920'}) MERGE (b:Account {id:'C1135869087'}) CREATE (a)-[:TRANSACTION {amount:44829.81,type:'CASH_OUT',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C1473328942'}) MERGE (b:Account {id:'C1650053869'}) CREATE (a)-[:TRANSACTION {amount:296333.54,type:'TRANSFER',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C1938399138'}) MERGE (b:Account {id:'C257884050'}) CREATE (a)-[:TRANSACTION {amount:296333.54,type:'CASH_OUT',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C556483673'}) MERGE (b:Account {id:'C946378506'}) CREATE (a)-[:TRANSACTION {amount:18126.95,type:'TRANSFER',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C57087263'}) MERGE (b:Account {id:'C1574807586'}) CREATE (a)-[:TRANSACTION {amount:18126.95,type:'CASH_OUT',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C862942009'}) MERGE (b:Account {id:'C1488413166'}) CREATE (a)-[:TRANSACTION {amount:249159.26,type:'TRANSFER',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C1962232117'}) MERGE (b:Account {id:'C750661006'}) CREATE (a)-[:TRANSACTION {amount:249159.26,type:'CASH_OUT',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C1865185181'}) MERGE (b:Account {id:'C388097316'}) CREATE (a)-[:TRANSACTION {amount:1698263.69,type:'TRANSFER',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C902520408'}) MERGE (b:Account {id:'C1047966944'}) CREATE (a)-[:TRANSACTION {amount:1698263.69,type:'CASH_OUT',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C127098115'}) MERGE (b:Account {id:'C1570699013'}) CREATE (a)-[:TRANSACTION {amount:802382.45,type:'TRANSFER',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C1343455954'}) MERGE (b:Account {id:'C1045004287'}) CREATE (a)-[:TRANSACTION {amount:802382.45,type:'CASH_OUT',step:25,fraud:true}]->(b);
MERGE (a:Account {id:'C1952239554'}) MERGE (b:Account {id:'C399460584'}) CREATE (a)-[:TRANSACTION {amount:37065.55,type:'TRANSFER',step:26,fraud:true}]->(b);
MERGE (a:Account {id:'C281192595'}) MERGE (b:Account {id:'C514736179'}) CREATE (a)-[:TRANSACTION {amount:37065.55,type:'CASH_OUT',step:26,fraud:true}]->(b);
MERGE (a:Account {id:'C1879175902'}) MERGE (b:Account {id:'C900709443'}) CREATE (a)-[:TRANSACTION {amount:369186.87,type:'TRANSFER',step:26,fraud:true}]->(b);
MERGE (a:Account {id:'C1121219802'}) MERGE (b:Account {id:'C418751321'}) CREATE (a)-[:TRANSACTION {amount:369186.87,type:'CASH_OUT',step:26,fraud:true}]->(b);
MERGE (a:Account {id:'C1482114822'}) MERGE (b:Account {id:'C2123466960'}) CREATE (a)-[:TRANSACTION {amount:78741.64,type:'TRANSFER',step:26,fraud:true}]->(b);
MERGE (a:Account {id:'C1993214834'}) MERGE (b:Account {id:'C1402138462'}) CREATE (a)-[:TRANSACTION {amount:78741.64,type:'CASH_OUT',step:26,fraud:true}]->(b);
MERGE (a:Account {id:'C700083141'}) MERGE (b:Account {id:'C1359428492'}) CREATE (a)-[:TRANSACTION {amount:1646181.09,type:'TRANSFER',step:26,fraud:true}]->(b);
MERGE (a:Account {id:'C441238852'}) MERGE (b:Account {id:'C2059240998'}) CREATE (a)-[:TRANSACTION {amount:1646181.09,type:'CASH_OUT',step:26,fraud:true}]->(b);
MERGE (a:Account {id:'C1549516546'}) MERGE (b:Account {id:'C1908627867'}) CREATE (a)-[:TRANSACTION {amount:331829.94,type:'TRANSFER',step:26,fraud:true}]->(b);
MERGE (a:Account {id:'C1357985676'}) MERGE (b:Account {id:'C255246845'}) CREATE (a)-[:TRANSACTION {amount:331829.94,type:'CASH_OUT',step:26,fraud:true}]->(b);
MERGE (a:Account {id:'C414159853'}) MERGE (b:Account {id:'C1087566727'}) CREATE (a)-[:TRANSACTION {amount:1027152.36,type:'TRANSFER',step:26,fraud:true}]->(b);
